```html
<div style="font-family: system-ui, sans-serif, Arial; font-size: 12px; background:#f7f7f7; padding:30px;">

  <div
    style="
      max-width:700px;
      margin:auto;
      background:white;
      border-radius:18px;
      overflow:hidden;
      border:1px solid #e5e5e5;
      box-shadow:0 10px 40px rgba(0,0,0,0.08);
    "
  >

    <!-- HEADER -->

    <div
      style="
        background:#111111;
        padding:35px;
        color:white;
      "
    >

      <div
        style="
          font-size:13px;
          letter-spacing:3px;
          text-transform:uppercase;
          color:#c8a46a;
          margin-bottom:10px;
        "
      >
        Victoria Pens
      </div>

      <h1
        style="
          margin:0;
          font-size:34px;
          font-weight:600;
        "
      >
        New Commission Request
      </h1>

    </div>

    <!-- CONTENT -->

    <div style="padding:40px;">

      <div
        style="
          font-size:15px;
          color:#666;
          margin-bottom:35px;
          line-height:1.7;
        "
      >
        A new bespoke nib commission request has been submitted through the configurator.
      </div>

      <!-- CLIENT CARD -->

      <div
        style="
          border:1px dashed #d7d7d7;
          border-radius:14px;
          padding:25px;
          background:#fafafa;
        "
      >

        <table role="presentation" width="100%">

          <tr>

            <td width="70" style="vertical-align:top;">

              <div
                style="
                  width:56px;
                  height:56px;
                  border-radius:50%;
                  background:#ece7dc;
                  display:flex;
                  align-items:center;
                  justify-content:center;
                  font-size:28px;
                "
              >
                ✒️
              </div>

            </td>

            <td style="vertical-align:top;">

              <div
                style="
                  font-size:24px;
                  color:#111;
                  font-weight:600;
                  margin-bottom:8px;
                "
              >
                {{pen_brand}} · {{pen_model}}
              </div>

              <div
                style="
                  color:#999;
                  font-size:13px;
                  margin-bottom:22px;
                "
              >
                Custom Nib Configuration Request
              </div>

              <!-- DETAILS -->

              <table
                role="presentation"
                width="100%"
                style="
                  border-collapse:collapse;
                  font-size:15px;
                "
              >

                <tr>
                  <td
                    style="
                      padding:10px 0;
                      color:#888;
                      width:180px;
                    "
                  >
                    Material
                  </td>

                  <td
                    style="
                      padding:10px 0;
                      color:#111;
                      font-weight:600;
                    "
                  >
                    {{material}}
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding:10px 0;
                      color:#888;
                    "
                  >
                    Service
                  </td>

                  <td
                    style="
                      padding:10px 0;
                      color:#111;
                      font-weight:600;
                    "
                  >
                    {{service}}
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding:10px 0;
                      color:#888;
                    "
                  >
                    Estimated Price
                  </td>

                  <td
                    style="
                      padding:10px 0;
                      color:#c8a46a;
                      font-size:22px;
                      font-weight:700;
                    "
                  >
                    ₹{{estimated_price}}
                  </td>
                </tr>

              </table>

            </td>

          </tr>

        </table>

      </div>

    </div>

    <!-- FOOTER -->

    <div
      style="
        padding:25px 40px;
        background:#fafafa;
        border-top:1px solid #ececec;
        font-size:12px;
        color:#999;
      "
    >
      Email sent via EmailJS • Victoria Pens Configurator
    </div>

  </div>

</div>
```
